
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            padding-top: 30px;
        }
        button{
            cursor: pointer;
        }
        .container{
            height: 250px;
            width: 400px;
            background-color: rgb(5, 248, 231);
            padding-top: 10px;
            border-radius: 30px;
            border: 1px solid rgb(61, 37, 37);
        }
        button{
            height:25px;
            width: 60px;
            border-radius: 100%;
            background-color:rgb(223, 99, 248);
        }
        button:hover{
            transform: scale(1.3);
            background-color: rgb(244, 3, 3);
        }
        h2{
            text-shadow: 0px 2px 3px black,0px 3px 6px gray;
        color: rgb(238, 77, 211);   
        }
    </style>
</head>
<body style="background-image: radial-gradient(rgb(74, 231, 218),rgb(45, 250, 113), rgb(241, 146, 146));"><br><br><br>
    <center>
        <div class="container">
            <div><h2>Text the message</h2></div>
            <hr>
    
    <label> Enter a Message</label><br><br>
    <label>✉</label>
    <input type="text" name="message-input" id="message-input" placeholder="drop your msg">
    <br>
    <p>
        <button id="click" onclick="getMessage()">Submit</button>
        <button id="click" onclick="getMessage()">reset</button>
    </p>
    <p id="message-output" style="text-align: center; text-transform: uppercase;"></p>

</div>
</center>
<script>
    const messageInput=document.getElementById("message-input");

function getMessage(){
   document.getElementById("message-output").innerHTML=messageInput.value;
   messageInput.value="";
}

</script>
</body>
</html>
